09/04/1995 [1] {1Y} Rafael Accácio Nogueira - Anniversaire
04/10/2017 [1] {1D -> 04/12/2017} >6a1dd34b64fcb6575e735ddd8674c7ee37072ca1 Estadia no Hôtel ibis budget Marseille Vieux Port
04/12/2017 [1] {1D -> 04/15/2017} >e84a0149aa2cf59631a8549f099cee0b6f2a92b1 Estadia no Saint Gothard Hotel
02/16/2018 [1] {1D -> 02/17/2018} >8c9951c2c76392fea47c7f1c5bb63cf140337fd2 Estadia no Hotel Ar Terra Nova
07/19/2018 [1] {1D -> 07/28/2018} Pedidos de inscrição em disciplinas
08/06/2018 [1] {1D -> 08/15/2018} Alteração de pedido de inscrição em disciplinas
09/06/2018 [1] {1D -> 10/24/2018} Correção de inscrição em disciplinas
12/29/2018 [1] {1D -> 12/30/2018} >f108b310a1f39f5c3fff3697ab4f806376181fab Estadia no Pousada Folhas de Outono
09/17/2014 @ 10:00 -> 09/17/2014 @ 12:00!Prova circuitos 
11/08/2014 @ 09:00 -> 11/08/2014 @ 19:00!Cancelar tim
11/18/2014 @ 10:00 -> 11/18/2014 @ 15:30!
11/28/2014 @ 13:00 -> 11/28/2014 @ 15:00!P2 Est. Mod. Prob. 
12/03/2014 @ 13:00 -> 12/03/2014 @ 15:00!Substituta Est. Med. Prob 
12/05/2014 @ 13:00 -> 12/05/2014 @ 15:00!Pf Est. Mod. Prob 
04/15/2015 @ 08:00 -> 04/15/2015 @ 09:00!Carteira 
04/28/2015 @ 13:00 -> 04/28/2015 @ 15:00!P1 Modelagem
04/28/2015 @ 15:00 -> 04/28/2015 @ 17:00!P1 Electronics 
05/07/2015 @ 15:00 -> 05/07/2015 @ 17:00!P1 ema 
05/20/2015 @ 13:00 -> 05/20/2015 @ 17:00!Aula labview 
06/02/2015 @ 13:00 -> 06/02/2015 @ 15:00!P2 Modelagem 
06/23/2015 @ 08:00 -> 06/23/2015 @ 09:00!Prova de cl 
06/25/2015 @ 15:00 -> 06/25/2015 @ 17:00!P2 ema
07/02/2015 @ 13:00 -> 07/02/2015 @ 15:00!P3 Modelagem 
07/07/2015 @ 10:00 -> 07/07/2015 @ 12:00!P2 Processos de Fabricação 
07/09/2015 @ 11:00 -> 07/10/2015 @ 15:00!P2 Modelagem
07/09/2015 @ 15:00 -> 07/09/2015 @ 17:00!Pf ema 
07/14/2015 @ 10:00 -> 07/14/2015 @ 12:00!PF Processos de Fabricação 
07/22/2015 @ 10:00 -> 07/22/2015 @ 12:00!Pegar Boletim 
07/22/2015 @ 10:00 -> 07/22/2015 @ 12:00!Pf mat comp 
07/23/2015 @ 13:00 -> 07/23/2015 @ 15:00!Trabalho Modelagem 
10/18/2015 @ 01:30 -> 10/18/2015 @ 19:00!Erasmus Mundus smart 2 PRAZO FINAL 
11/06/2015 @ 00:00 -> 11/06/2015 @ 01:00!Inscrição Brafitec
11/19/2015 @ 10:00 -> 11/19/2015 @ 12:00>e7dea35607b0953dd1ff4199227ccde230f8c03a !Examen: Controle e Instrumentação de Processos
11/23/2015 @ 10:00 -> 11/23/2015 @ 12:00>a0f48c14403a0dc2e9bc31f30ccb622249dac1ba !Examen: Engenharia de Processos
12/10/2015 @ 16:00 -> 12/10/2015 @ 17:00!Reunião Carlos Julio entrega
12/17/2015 @ 13:00 -> 12/17/2015 @ 15:00>5f8a1b12993d05fd35613858424625f53d92cf3a !Examen: Economia
12/18/2015 @ 08:00 -> 12/18/2015 @ 10:00>0d94f6ea71af6847e97bf072e274aaf4845c5e45 !Examen: Controle Realimentado
01/12/2016 @ 19:00 -> 01/12/2016 @ 20:00!Coloquei bateria no teclado e mouse
01/25/2016 @ 12:00 -> 01/25/2016 @ 13:00!Reunião restituição pontos cálculo 3
02/01/2016 @ 13:00 -> 02/01/2016 @ 15:00>c9679d3c75c242f863a68952d81dd500bbe5d632 !Examen: Eletrônica 2
02/24/2016 @ 10:00 -> 02/24/2016 @ 12:00>a0f48c14403a0dc2e9bc31f30ccb622249dac1ba !Examen: Engenharia de Processos
02/25/2016 @ 13:00 -> 02/25/2016 @ 15:00>5f8a1b12993d05fd35613858424625f53d92cf3a !Examen: Economia
03/09/2016 @ 08:00 -> 03/09/2016 @ 10:00>0d94f6ea71af6847e97bf072e274aaf4845c5e45 !Examen: Controle Realimentado
03/16/2016 @ 08:00 -> 03/16/2016 @ 10:00>0d94f6ea71af6847e97bf072e274aaf4845c5e45 !Examen: Controle Realimentado
03/17/2016 @ 12:00 -> 03/17/2016 @ 16:00>b858cb282617fb0956d960215c8e84d1ccf909c6 !Reunião Intercâmbio
03/18/2016 @ 13:00 -> 03/18/2016 @ 15:00>09844cd7b93c1a327bb41d49390a89ba5b5d102c !Examen : Eletrônica 2
04/19/2016 @ 11:00 -> 04/19/2016 @ 12:00!Pegar carta h227
05/24/2016 @ 12:00 -> 05/24/2016 @ 13:00!Reunião Intercâmbio 
06/20/2016 @ 12:00 -> 06/20/2016 @ 13:00!Entrega do plano 
06/27/2016 @ 10:00 -> 06/27/2016 @ 12:00!Automação com PH 
06/27/2016 @ 15:00 -> 06/27/2016 @ 17:00!Automação com Felipe e PH
07/22/2016 @ 13:00 -> 07/22/2016 @ 15:00!Tomar vacina 
07/25/2016 @ 10:00 -> 07/25/2016 @ 12:00!Procuração 
07/27/2016 @ 13:00 -> 07/27/2016 @ 15:00!Reunião com Oumar
08/02/2016 @ 10:00 -> 08/02/2016 @ 12:00!Visto
08/18/2016 @ 15:00 -> 08/18/2016 @ 17:00!Coloquei bateria no mouse 
08/28/2016 @ 15:05 -> 08/28/2016 @ 17:05!Check-in
10/26/2016 @ 21:15 -> 10/26/2016 @ 23:15!Entretien photo
11/07/2016 @ 10:50 -> 11/07/2016 @ 11:10!Apresentação indústria aeroespacial
11/23/2016 @ 11:00 -> 11/23/2016 @ 13:00!Apresentação projeto longo
12/05/2016 @ 12:00 -> 12/05/2016 @ 13:30!Table ronde énergie
12/08/2016 @ 17:00 -> 12/08/2016 @ 18:30!Apresentação de Francês
12/14/2016 @ 18:30 -> 12/14/2016 @ 18:50!Club aéronautique, Amphithéâtre Ferrié,
12/16/2016 @ 13:05 -> 12/16/2016 @ 13:25!Reunião Despretz
01/05/2017 @ 18:00 -> 01/05/2017 @ 19:00!Aula de francês
01/06/2017 @ 16:00 -> 01/06/2017 @ 16:45!Apresentação Smart Grids
01/25/2017 @ 10:30 -> 01/25/2017 @ 13:45!Exame SigCom
01/26/2017 @ 07:00 -> 01/26/2017 @ 08:00!Exame SER Rafael
01/27/2017 @ 05:45 -> 01/27/2017 @ 09:00!Exame MNO
02/01/2017 @ 12:00 -> 02/01/2017 @ 13:30!Table Ronde it media Télécom
02/14/2017 @ 09:00 -> 02/14/2017 @ 17:00!Journée TP
02/22/2017 @ 12:15 -> 02/22/2017 @ 13:00!3A majeures, F305
02/27/2017 @ 12:15 -> 02/27/2017 @ 14:15!AMPHI DE PRESENTATION DES CONTRATS DE PROFESSIONNALISATION
03/28/2017 @ 13:30 -> 03/28/2017 @ 17:00!Prova Macroeconomia
03/29/2017 @ 08:45 -> 03/29/2017 @ 12:00!Prova Automatique
03/29/2017 @ 13:30 -> 03/29/2017 @ 17:00!Prova Conversão
03/30/2017 @ 08:45 -> 03/30/2017 @ 12:00!Prova direito
05/10/2017 @ 12:30 -> 05/10/2017 @ 13:30!Apresentação master
05/24/2017 @ 08:10 -> 05/24/2017 @ 10:10!Pegar pais da Evelise
05/24/2017 @ 12:30 -> 05/24/2017 @ 13:30!HCI
05/31/2017 @ 12:30 -> 05/31/2017 @ 13:30!Sisea
06/01/2017 @ 18:30 -> 06/01/2017 @ 20:00!Aula cherbal
06/03/2017 @ 23:30 -> 06/04/2017 @ 00:00!Levar pais da Evelise
06/15/2017 @ 09:00 -> 06/15/2017 @ 14:00!TOEFL
08/04/2017 @ 12:00 -> 08/04/2017 @ 14:00!Carte séjour
12/16/2017 @ 12:57 -> 12/16/2017 @ 15:50>2ec4c2e1d4ea95eda62f5332c1467b92eafc73ed !Paris Aeroport Roissy-CDG 2 - Rennes
12/20/2017 @ 17:00 -> 12/20/2017 @ 19:00!Société générale
01/15/2018 @ 12:30 -> 01/15/2018 @ 13:30!Préparation MI
01/16/2018 @ 17:00 -> 01/16/2018 @ 18:00!Préparation MI
01/17/2018 @ 12:30 -> 01/17/2018 @ 13:30!Préparation MI
01/26/2018 @ 13:40 -> 01/26/2018 @ 15:35>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para Rio de Janeiro (AF 6319)
01/26/2018 @ 17:35 -> 01/27/2018 @ 04:40>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para Paris (AF 443)
01/27/2018 @ 06:25 -> 01/27/2018 @ 07:25>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para Rennes (AF 7676)
02/16/2018 @ 13:30 -> 02/17/2018 @ 08:00>3e408cc3008201224e42365701036e6f0584a7a4 !Hotel Ar Terra Nova
02/17/2018 @ 08:00 -> 02/17/2018 @ 08:30!St Malo - Jersey
02/17/2018 @ 14:00 -> 02/18/2018 @ 10:30>9655d4115749eceb040fddc2f9d97540a70a4f6c !Hampshire Hotel Saint Helier Jersey
02/18/2018 @ 19:05 -> 02/18/2018 @ 21:25!Jersey - St Malo
02/27/2018 @ 15:25 -> 02/27/2018 @ 16:30>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para Paris (AF 7639)
02/27/2018 @ 19:20 -> 02/28/2018 @ 07:20>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para São Paulo (AF 454)
02/28/2018 @ 09:45 -> 02/28/2018 @ 11:24>d006552d66ef7a709e6cdee77d61df548f765d16 !Voo para Porto Alegre (AF 1970)
06/30/2018 @ 10:00 -> 06/30/2018 @ 12:00!État des lieux
07/11/2018 @ 16:00 -> 07/11/2018 @ 18:00!Entrevista Stone
07/24/2018 @ 14:00 -> 07/24/2018 @ 16:00!Entrevista Stone
08/07/2018 @ 14:00 -> 08/07/2018 @ 16:00!Entrevista Stone
08/23/2018 @ 14:00 -> 08/23/2018 @ 16:00!Soutenance
08/31/2018 @ 18:30 -> 08/31/2018 @ 20:30!Fim estágio
10/11/2018 @ 12:00 -> 10/11/2018 @ 13:35>cd8da617726b8e5636d8eb411e04bfeac8e66f6a |Voo para São Paulo (LA 3082)
10/11/2018 @ 16:00 -> 10/11/2018 @ 17:00>cd8da617726b8e5636d8eb411e04bfeac8e66f6a |Voo para Rio de Janeiro (LA 3940)
10/21/2018 @ 19:15 -> 10/21/2018 @ 20:20>cd8da617726b8e5636d8eb411e04bfeac8e66f6a |Voo para São Paulo (LA 3953)
10/21/2018 @ 21:20 -> 10/21/2018 @ 23:00>cd8da617726b8e5636d8eb411e04bfeac8e66f6a |Voo para Porto Alegre (LA 3128)
11/21/2018 @ 10:00 -> 11/21/2018 @ 12:00!Oftalmologista
02/06/2019 @ 10:00 -> 02/06/2019 @ 12:00>f0d5cf196e24c2cb1d81c7f3ab9cce86bc09c37d !Detran renovação
02/07/2019 @ 11:00 -> 02/07/2019 @ 13:00!Exame Detran
04/02/2019 @ 08:30 -> 04/02/2019 @ 15:00>99b440b114b099c1225e94110f87a216ad2c6a78 !Exame demissional
04/02/2019 @ 09:00 -> 04/02/2019 @ 17:00!Stone DP
11/09/2015 [1] Período de alteração de inscrição
01/02/2016 [1] >adc83b19e793491b1c6ea0fd8b46cd9f32e592fc Coloquei Bateria na caneta
03/08/2017 [1] Finale olympiades robotique
04/06/2017 [1] Coloquei tinta na caneta
04/15/2017 [1] Renovar bolsa
05/16/2017 [1] Troquei as pilhas do mouse
09/09/2017 [1] Troquei bateria mouse
09/22/2017 [1] Formatura Suellen
10/11/2017 [1] Comecei a usar Emacs
11/21/2017 [1] Comprar passagem tgvmax
03/30/2018 [1] Plano de Estudos UFRJ
08/06/2018 [1] Volta aulas
