sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 3
time: 297.353000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:PinkFLoyd/Pink Floyd - Animals 1977 [EAC - FLAC] (oan)/01 - Pigs on the wing 1.flac
1:PinkFLoyd/Pink Floyd - Animals 1977 [EAC - FLAC] (oan)/02 - Dogs.flac
2:PinkFLoyd/Pink Floyd - Animals 1977 [EAC - FLAC] (oan)/03 - Pigs [Three Different Ones].flac
3:PinkFLoyd/Pink Floyd - Animals 1977 [EAC - FLAC] (oan)/04 - Sheep.flac
4:PinkFLoyd/Pink Floyd - Animals 1977 [EAC - FLAC] (oan)/05 - Pigs on the wing 2.flac
playlist_end
