set font "monospace 15"
set selection-clipboard clipboard
set first-page-column 1:1
set synctex true
# set synctex-editor-command "vim +%{line} %{input}"
# set synctex-editor-command "emacsclient -s $HOME/.emacs.d/server/server -a emacs --no-wait +%{line} %{input}"
set synctex-editor-command "emacsclient -a emacs --no-wait +%{line} %{input}"
set default-bg "#2E3440" #00
set scroll-page-aware "true"
set recolor false
set recolor-lightcolor "#2E3440" #00
set recolor-darkcolor "#ECEFF4" #06
#
#
set completion-group-bg         "#2E3440" # base03
set completion-group-fg         "#839496" # base0
#
set index-bg         "#2E3440" # base03
#
set statusbar-bg         "#242832" # base01
set statusbar-fg         "#ECEFF4" # base03
set highlight-color      "#B48EAD"
set highlight-active-color      "#A3BE8C"
set completion-highlight-bg      "#A3BE8C"
#
# set recolor-reverse-video "true"
# set recolor-keephue "true"

# set recolor-lightcolor          "#073642" # base02
# set recolor-darkcolor           "#93a1a1" # base1
# # zathurarc-dark
# set notification-error-bg       "#586e75" # base01  # seem not work
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#586e75" # base01
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#586e75" # base01
# set notification-fg             "#b58900" # yellow

# set completion-group-bg         "#002b36" # base03
# set completion-group-fg         "#839496" # base0
# set completion-bg               "#073642" # base02
# set completion-fg               "#93a1a1" # base1
# set completion-highlight-bg     "#586e75" # base01
# set completion-highlight-fg     "#eee8d5" # base2

# # Define the color in index mode
# set index-bg                   "#073642" # base02
# set index-fg                   "#93a1a1" # base1
# set index-active-bg             "#586e75" # base01
# set index-active-fg             "#eee8d5" # base2

# set inputbar-bg                 "#586e75" # base01
# set inputbar-fg                 "#eee8d5" # base2

# set statusbar-bg                "#073642" # base02
# set statusbar-fg                "#93a1a1" # base1

# set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#268bd2" # blue

# set default-bg                  "#073642" # base02
# set default-fg                  "#93a1a1" # base1
# # set render-loading              true
# # set render-loading-fg           "#073642" # base02
# # set render-loading-bg           "#073642" # base02

# # Recolor book content's color
# set recolor                     true
# set recolor-lightcolor          "#073642" # base02
# set recolor-darkcolor           "#93a1a1" # base1
# # set recolor-keephue             true      # keep original color
