[addressbooks]
[[personal]]
path = ~/.contacts/supelec/personal/

[general]
debug = no
# default_action = list
# These are either strings or comma seperated lists
editor = vim, -i, NONE
merge_editor = vimdiff
