total 13M
-rwxrwxr-x 1 accacio accacio  44K Jul 10  2017 all-the-icons.ttf*
-rw-rw-r-- 1 accacio accacio 279K Dec 22 16:41 cmunbi.ttf
-rw-rw-r-- 1 accacio accacio 249K Dec 22 16:41 cmunbl.ttf
-rw-rw-r-- 1 accacio accacio 182K Dec 22 16:41 cmunbmo.ttf
-rw-rw-r-- 1 accacio accacio 143K Dec 22 16:41 cmunbmr.ttf
-rw-rw-r-- 1 accacio accacio 180K Dec 22 16:41 cmunbso.ttf
-rw-rw-r-- 1 accacio accacio 144K Dec 22 16:41 cmunbsr.ttf
-rw-rw-r-- 1 accacio accacio 209K Dec 22 16:41 cmunbtl.ttf
-rw-rw-r-- 1 accacio accacio 242K Dec 22 16:41 cmunbto.ttf
-rw-rw-r-- 1 accacio accacio 217K Dec 22 16:41 cmunbx.ttf
-rw-rw-r-- 1 accacio accacio 286K Dec 22 16:41 cmunci.ttf
-rw-rw-r-- 1 accacio accacio 244K Dec 22 16:41 cmunit.ttf
-rw-rw-r-- 1 accacio accacio 271K Dec 22 16:41 cmunobi.ttf
-rw-rw-r-- 1 accacio accacio 201K Dec 22 16:41 cmunobx.ttf
-rw-rw-r-- 1 accacio accacio 206K Dec 22 16:41 cmunorm.ttf
-rw-rw-r-- 1 accacio accacio 270K Dec 22 16:41 cmunoti.ttf
-rw-rw-r-- 1 accacio accacio 231K Dec 22 16:41 cmunrm.ttf
-rw-rw-r-- 1 accacio accacio 182K Dec 22 16:41 cmunsi.ttf
-rw-rw-r-- 1 accacio accacio 262K Dec 22 16:41 cmunsl.ttf
-rw-rw-r-- 1 accacio accacio 229K Dec 22 16:41 cmunso.ttf
-rw-rw-r-- 1 accacio accacio 196K Dec 22 16:41 cmunssdc.ttf
-rw-rw-r-- 1 accacio accacio 146K Dec 22 16:41 cmunss.ttf
-rw-rw-r-- 1 accacio accacio 196K Dec 22 16:41 cmunsx.ttf
-rw-rw-r-- 1 accacio accacio 222K Dec 22 16:41 cmuntb.ttf
-rw-rw-r-- 1 accacio accacio 283K Dec 22 16:41 cmunti.ttf
-rw-rw-r-- 1 accacio accacio 210K Dec 22 16:41 cmuntt.ttf
-rw-rw-r-- 1 accacio accacio 251K Dec 22 16:41 cmuntx.ttf
-rw-rw-r-- 1 accacio accacio 236K Dec 22 16:41 cmunui.ttf
-rw-rw-r-- 1 accacio accacio 228K Dec 22 16:41 cmunvi.ttf
-rw-rw-r-- 1 accacio accacio 190K Dec 22 16:41 cmunvt.ttf
-rw-rw-r-- 1 accacio accacio 3.6M Dec 22 16:41 computer-modern.zip
-rw-rw-r-- 1 accacio accacio 170K Jul 10  2017 file-icons.ttf
-rw-r--r-- 1 accacio accacio 473K Dec 20 17:36 Font\ Awesome\ 5\ Brands-Regular-400.otf
-rw-r--r-- 1 accacio accacio 135K Dec 20 17:36 Font\ Awesome\ 5\ Free-Regular-400.otf
-rw-r--r-- 1 accacio accacio 677K Dec 20 17:36 Font\ Awesome\ 5\ Free-Solid-900.otf
-rw-rw-r-- 1 accacio accacio 150K Jul 10  2017 fontawesome.ttf
drwxrwxr-x 2 accacio accacio 4.0K Dec 22 22:34 fonts/
-rw-rw-r-- 1 accacio accacio    0 Dec 22 23:02 head
-rw-rw-r-- 1 accacio accacio 126K Jul 10  2017 material-design-icons.ttf
-rw-rw-r-- 1 accacio accacio  52K Jul 10  2017 octicons.ttf
-rw-rw-r-- 1 accacio accacio 212K Oct  4  2011 UbuntuMono-BoldItalic.ttf
-rw-rw-r-- 1 accacio accacio 187K Oct  4  2011 UbuntuMono-Bold.ttf
-rw-rw-r-- 1 accacio accacio 206K Oct  4  2011 UbuntuMono-Italic.ttf
-rw-rw-r-- 1 accacio accacio 201K Oct  4  2011 UbuntuMono-Regular.ttf
-rw-rw-r-- 1 accacio accacio   36 Dec 22 16:41 .uuid
-rwxrwxr-x 1 accacio accacio  98K Jul 10  2017 weathericons.ttf*
